
html, body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    direction: rtl; 
    text-align: right; 
    display: flex; 
    background-color: #FBFDFF;
    height: 100%; 
    flex-direction: column;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
    }

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;   
}

.hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #F0F4F7;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 300px;
    
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 1px;
}

.buttons {
    display: table-row;
    justify-content: space-around;
    margin-top: 10px;
}

.buttons button {
    padding: 10px 10px;
    border: 0.5px solid;
    border-radius: 4px;
    cursor: pointer;
}

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, auto);  /* 4 rows */
    gap: 10px;
    padding: 20px;
}

/* Grid item styling */
.grid-item {
    display: grid; /* Nested grid for each grid-item */
    grid-template-areas:
        "h2"
        "icon"
        "ul"
        "button";
    gap: 3px;
    position: relative;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    background-color:#F0F4F7;
    
}

.h2{
    grid-area: h2; 
    margin: 0;
}

.icon {
    font-size: 45px;
    display: block;
    margin: 0px 0;
    position: relative;
    grid-area: icon;
    
    
}

/* Unordered list styling */
ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
    direction: rtl;
    grid-area: ul;
}

ul li {
    margin: 5px 0;
}

.add {
    background-color: #3F357B;
    color: #f0f0f0;
    padding: 15px ;
    border-radius: 12px;
    position: absolute;
    bottom: 10px;
    left: 30px;
    cursor: pointer;
    
}

.dropdown {
            position: relative;
            display: inline-block;
        }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.filter1{
  display: grid;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 10px; 
}


.filter-input {
    flex: 1;
    border: solid;
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    display: grid
}

footer {
    background-color: #3F357B; /* Background color for the footer */
    color: white; /* Text color */
    text-align: center;
    padding: 5px 0; /* Padding for footer */
    width: 100%; /* Ensure footer spans full width */
    position: relative;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 10px 0; /* Padding for footer */
    width: 100%; /* Ensure footer spans full width */
}
